<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@500;700&display=swap" rel="stylesheet">
    <title>فن الخداع البصري</title>
    <style>
        @media All {
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'IBM Plex Sans Arabic', sans-serif;
            }
            html {
                background-color: #aaa;
            }
            .co {
                max-width: 1200px;
                margin: auto;
                width: 100%;
                min-height: 100vh;
                background-color: rgb(15, 68, 68);
                position: relative;
            }
            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                background-color: #998526;
                max-width: 600px;
                /*text-align: center;*/
            }
            h1 {
                font-size: 3rem;
                padding: 10px;
                text-align: center;
                background-color: rgb(92, 3, 3);
                color: #fff;
            }
            p {
                padding: 10px;
                font-weight: normal;
                font-size: 18px;
            }
            h2 {
                text-align: center;
                padding: 10px 10px 15px;
                position: relative;
            }
            h2::after {
                content: "";
                position: absolute;
                width: 90%;
                min-width: 200px;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                margin-top: 10px;
                height: 2px;
                background-color: #fff;
                bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="co">
        <main>
            <h1>فن الخداع البصري</h1>
            <img width="100%" src="./images/فن الخداع البصري.jpg" alt="">
            <h2>فن الخداع البصري : </h2>
            <p>هو فن انتشر في أواخر عشرينيات القرن العشرين، ويقوم مضمونه على رؤية العين لأشياء ليست موجودة في الصورة، ففي الصورة أعلاه يتبين لك أنها ثلاثية الأبعاد بينما هي ثنائية الأبعاد .</p>
        </main>
    </div>
</body>

</html>